[pytest]
filterwarnings =
    ignore:builtin type (SwigPyPacked|SwigPyObject|swigvarlink) has no __module__ attribute:DeprecationWarning
markers =
    integration: marks tests as integration (deselect with '-m \"not integration\"')
