# EXPLAINIUM - Optimized Production Dockerfile
# Streamlined multi-stage build for the new unified architecture

FROM python:3.12-slim as builder

# Build arguments
ARG DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    pkg-config \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /tmp/requirements.txt

# Download spaCy model
RUN python -m spacy download en_core_web_sm

# Production stage
FROM python:3.12-slim as production

# Runtime dependencies only
RUN apt-get update && apt-get install -y \
    libpq5 \
    libmagic1 \
    tesseract-ocr \
    tesseract-ocr-eng \
    ffmpeg \
    libsm6 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create app user for security
RUN groupadd -r app && useradd -r -g app app

# Create application directories
WORKDIR /app
RUN mkdir -p /app/uploaded_files /app/logs /app/models && \
    chown -R app:app /app

# Copy application code (only what's needed)
COPY src/ /app/src/
COPY models/setup_config.json /app/models/
COPY docker/ /app/docker/
COPY requirements.txt /app/
COPY migrate_architecture.py /app/

# Copy and make scripts executable
COPY scripts/health_check.sh /app/scripts/
RUN chmod +x /app/scripts/health_check.sh

# Set proper ownership
RUN chown -R app:app /app

# Switch to non-root user
USER app

# Environment variables for production
ENV PYTHONPATH="/app"
ENV EXPLAINIUM_ENV="production"
ENV UPLOAD_DIRECTORY="/app/uploaded_files"
ENV LOG_LEVEL="INFO"
ENV API_HOST="0.0.0.0"
ENV API_PORT="8000"
ENV FRONTEND_PORT="8501"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)"

# Expose ports
EXPOSE 8000 8501

# Default command (can be overridden)
CMD ["python", "-m", "uvicorn", "src.api.simplified_app:app", "--host", "0.0.0.0", "--port", "8000"]